* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "inter", sans-serif;

    list-style: none;
    text-decoration: none;
}

header {

    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
    background-color: #c7ccd3;
}

.logo {
    font-weight: 700;

    font-family: "Libre Bodoni";
    height: auto;


}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.navbar a:hover::after {
    width: 100%;
}

.btn-icon {
    display: flex;
    align-items: center;
}

.nav-btn {
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.nav-btn:hover {
    background-color: #212832;
    color: white;
}

.icon {
    font-size: 30px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 30px 12%;

}

.home {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;

    padding-bottom: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

img {
    width: 340px;
    border-radius: 2%;
    


}

.home-text h4 {
    color: #c21d07;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.home-text p {
    line-height: 1.5;
    margin-top: 10px;
    color: #212832;
    font-size: 16px;


}

.home-text h1 {
    color: #212832;
    font-size: 35px;
    font-family: 'Libre Bodoni';
    letter-spacing: -0.04;
    margin-bottom: 18px;
}

.button {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
   
}


.btn1 {
    color: #212832;
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 1px solid #212832;
    padding: 5px 15px;
    border-radius: 7px;
    margin-right: px;
    transition: all .42s;

}
.btn1:hover {
    color: #ffffff;
    background-color: #212832;
}

/* sticky desin*/
header.sticky{
    background-color: #fff1da;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: .43s;
}
/* category=section*/
.center-text{
    text-align: center;
    
}
.center-text h4{
    font-size: 18px;
    color: #212832;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    
}
.center-text h2{
    font-size: 50px;
    color: #212832;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    font-family: "Libre Bodoni";
    margin-top: 20px;
   
}
.cate-pro{
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.row{
    width: 20.5%;
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
    margin: 20px;
}
.row img{
    width: 170px;
    padding-left:30px ;
}
.cate-pro p,h5 {
text-align: center;
line-height: 1.5;
margin-top: 15px;

}
.cate-pro h5{
    font-size: 17px;
    line-height: 2.5;


}
.center-text .line1 
{
    width:100px;
    margin-left:460px ;
    
}
.center-text .line2{
    width:500px;
    margin-left:270px ;
    margin-top: 20px;

}
.row:hover{
transform: translateY(-8px);
}
.main-dest{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(240px,auto));
     align-items: center;
     gap: 2rem;

}
.hov-img img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;

}
.dest-tex h5 {
    font-size: 18px;
    color: #212832;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}
.dest-tex h2 {
    color: #212832;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Libre Bodoni";
    text-align: center;
    margin-bottom: 50px;
}
.box{
    position: relative;
}
.box .text-in{
position: absolute;
bottom: 40px;
left:20px
}
.text-in h5{
color: #fff;
font-size: 18px;
font-weight: 500;
text-transform: capitalize;

}
.text-in p{
color: #fff;
font-size: 14px;
font-weight: 500;
}
.coun-text{
position: absolute;
top: 25px;
left: 20px;
}
.box{
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    text-transform: capitalize;

}
.hov-img{
    overflow: hidden;
}
.hov-img:hover img{
transform: scale(1.1);
filter: brightness(50%) hue-rotate(45deg);



}

.container {
    max-width: 1200px;
    margin-top:50px ;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding-top:100px ;
    color: var(--primary-color);
    font-family: "inter";
  }
  
  .container__left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 25px;
    text-align: center;
    
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .air-office{
    padding-top:100px ;
    padding-bottom:100px ;
  }

  .office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
    align-items: center;
    
  }
  .c{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
    align-items: center;
transition: all .42s;
  }
  .c:hover{
    transform: translateY(-5px);
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 2rem;
    align-items: center;
  }
  .img-info img{
    width: 100px;
    height: auto;
  }
  .first-info .logo2{
    font-weight: 700;
    font-family: "Libre Bodoni";

  }
  .first-info h6{
    color: #212832;
    line-height: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
    font-size: 13px;
    width: 170px;
  }

  .first-info h6:hover{
    color: #8f2517;
  }
  
   .contact-info p{
color: #212832;
font-size: 15px;
margin-bottom: 6px;
margin-top: 6px;
cursor: pointer;
transition: all .42s;
font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .contact-info p:hover{
    color: #8f2517;
   }
  .contact-info h4{
    font-size: 18px;
    color: #212832;
    font-weight: 700;
  }



  @media(max-width:1265px){
    header{
      padding: 25px;
      transition: .3s;
    }
    section{
        padding: 60px 4%;
        transition: .3s;
    }
  }
  @media(max-width:1050px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
        
    }
  }
